digraph g {
	node [height=.1 shape=record]
	node00 [label=Matrices]
	node01 [label=matriz_n_3]
	node02 [label=5]
	node03 [label=5]
	node11 [label="(1,1) |3"]
	node12 [label="(1,2) |3"]
	node13 [label="(1,3) |0"]
	node14 [label="(1,4) |5"]
	node15 [label="(1,5) |6"]
	node21 [label="(2,1) |1"]
	node22 [label="(2,2) |3"]
	node23 [label="(2,3) |4"]
	node24 [label="(2,4) |5"]
	node25 [label="(2,5) |6"]
	node31 [label="(3,1) |0"]
	node32 [label="(3,2) |3"]
	node33 [label="(3,3) |4"]
	node34 [label="(3,4) |5"]
	node35 [label="(3,5) |6"]
	node41 [label="(4,1) |0"]
	node42 [label="(4,2) |3"]
	node43 [label="(4,3) |4"]
	node44 [label="(4,4) |5"]
	node45 [label="(4,5) |6"]
	node51 [label="(5,1) |1"]
	node52 [label="(5,2) |3"]
	node53 [label="(5,3) |0"]
	node54 [label="(5,4) |5"]
	node55 [label="(5,5) |6"]
	node00 -> node01
	node01 -> node02
	node01 -> node03
	node01 -> node11
	node01 -> node12
	node01 -> node13
	node01 -> node14
	node01 -> node15
	node11 -> node21
	node12 -> node22
	node13 -> node23
	node14 -> node24
	node15 -> node25
	node21 -> node31
	node22 -> node32
	node23 -> node33
	node24 -> node34
	node25 -> node35
	node31 -> node41
	node32 -> node42
	node33 -> node43
	node34 -> node44
	node35 -> node45
	node41 -> node51
	node42 -> node52
	node43 -> node53
	node44 -> node54
	node45 -> node55
}
